<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>336</x><y>111</y><w>203</w><h>147</h></coordinates><panel_attributes>View Element
--
-div: HTMLDivElement
-id: string
- activateCallback: ActivateCallback
--
+constructor(id: string)
+appendTo(value: HTMLElement): void
+ setActivateCallback(value: ActivateCallback)
+ get div (): HTMLDivElement
+ activate(id: string): void
+get id(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>154</x><y>118</y><w>140</w><h>63</h></coordinates><panel_attributes>A div felel az adott
komponens tartalmának
megjelenítésért.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>111</y><w>133</w><h>49</h></coordinates><panel_attributes>ActivateCallback
--
(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>125</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Az activate függvényben hívjuk meg</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>118</y><w>140</w><h>63</h></coordinates><panel_attributes>Az activate ellenőrzi, hogy
megjelenjen a div vagy
ne jelenjen meg.
Az activate a navigációs bárnál
felül lesz írva.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>707</x><y>41</y><w>133</w><h>56</h></coordinates><panel_attributes>Az activateCallbacket az adott
leszármazottban
implementálhatjuk
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>349</y><w>252</w><h>126</h></coordinates><panel_attributes>NavigationBar
--
-viewElementList: viewElement[]
--
+ activate(value: string)
+ addviewElement(label: string, viewElement: viewElement)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>154</x><y>349</y><w>140</w><h>63</h></coordinates><panel_attributes>Az activate függvény hívódik meg
a rádiógombok eventListener-nél
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>349</y><w>322</w><h>126</h></coordinates><panel_attributes>TableView
--
- manager: AuthorManager
- tbody: HTMLTableSectionElement
--
+ constructor (id: string, headerArray: string[], manager: AuthorManager)
-tableCallback(): TableCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>160</y><w>42</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
0..*</panel_attributes><additional_attributes>40;10;10;10;10;280;40;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>349</y><w>329</w><h>126</h></coordinates><panel_attributes>FormView
--
- manager: AuthorManager
- formInputList: formInputList[]
--
+ constructor (id: string, formFieldList: FormFieldType, manager: AuthorManager)
-tableCallback(): TableCallback
-createElement(): AuthorType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>258</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1323</x><y>349</y><w>329</w><h>126</h></coordinates><panel_attributes>ImportExport
--
- manager: AuthorManager
--
+ constructor (id: string, manager: AuthorManager)
-tableCallback(): TableCallback
-createElement(): AuthorType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>804</y><w>217</w><h>175</h></coordinates><panel_attributes>AuthorManager
--
- authorList: Author[]
- tableCallback: TableCallback
- addElementResult: AddElementResultCallback
- importResultCallback: ImportResultCallback
--
+ addElement(element: AuthorType): void
+ getAllElement(): Author[]
+ getElementList(elementList: AuthorType[]): void
+ getExportContent(): string
(setterek a callbackekhez)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>804</y><w>245</w><h>175</h></coordinates><panel_attributes>Author
--
- id: string
- name: string
- work: string
- concept: string
--
ÍRD MEG AZ ÖSSZES MEZŐ GETTER / SETTER-ÉT KÖVI ÓRÁRA
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>580</y><w>161</w><h>105</h></coordinates><panel_attributes>TableCallback
--
(authorList: Author[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>580</y><w>168</w><h>63</h></coordinates><panel_attributes>AddElementResultCallback
--
(message: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>818</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
0..*</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>678</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1505</x><y>580</y><w>133</w><h>42</h></coordinates><panel_attributes>ImportResultCallback
--
(message: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>468</y><w>21</w><h>126</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>573</y><w>168</w><h>105</h></coordinates><panel_attributes>AuthorType
--
+ author: string
+ work: string
+ concept: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>636</y><w>21</w><h>182</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>468</y><w>21</w><h>126</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>468</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>468</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>468</y><w>21</w><h>126</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>615</y><w>588</w><h>266</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>820;10;820;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>671</y><w>357</w><h>175</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>490;10;490;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>468</y><w>168</w><h>350</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;480;10;480;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>405</y><w>707</w><h>525</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;730;990;730;990;10;950;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>664</y><w>182</w><h>119</h></coordinates><panel_attributes>FormInput
--
- inputElement: HTMLInputElement
- errorDiv: HTMLDivElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>258</y><w>371</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;510;70;510;130</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>258</y><w>728</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;1020;70;1020;130</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>258</y><w>1085</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;1530;70;1530;130</additional_attributes></element></diagram>