<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>335</x><y>120</y><w>116</w><h>84</h></coordinates><panel_attributes>View Element
--
-div: HTMLDivElement
-id: string
- activateCallback: ActivateCallback
--
+constructor(id: string)
+appendTo(value: HTMLElement): void
+ setActivateCallback(value: ActivateCallback)
+ get div (): HTMLDivElement
+ activate(id: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>231</x><y>124</y><w>80</w><h>36</h></coordinates><panel_attributes>A div felel az adott
komponens tartalmának
megjelenítésért.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>547</x><y>120</y><w>76</w><h>28</h></coordinates><panel_attributes>ActivateCallback
--
(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>128</y><w>108</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
Az activate függvényben hívjuk meg</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>143</x><y>124</y><w>80</w><h>36</h></coordinates><panel_attributes>Az activate ellenőrzi, hogy
megjelenjen a div vagy
ne jelenjen meg.
Az activate a navigációs bárnál
felül lesz írva.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>547</x><y>80</y><w>76</w><h>32</h></coordinates><panel_attributes>Az activateCallbacket az adott
leszármazottban
implementálhatjuk
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>335</x><y>256</y><w>144</w><h>72</h></coordinates><panel_attributes>NavigationBar
--
-viewElementList: viewElement[]
--
+ activate(value: string)
+ addviewElement(label: string, viewElement: viewElement)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>231</x><y>256</y><w>80</w><h>36</h></coordinates><panel_attributes>Az activate függvény hívódik meg
a rádiógombok eventListener-nél
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>256</y><w>184</w><h>72</h></coordinates><panel_attributes>TableView
--
- manager: AuthorManager
- tbody: HTMLTableSectionElement
--
+ constructor (id: string, headerArray: string[], manager: AuthorManager)
-tableCallback(): TableCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>148</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
0..*</panel_attributes><additional_attributes>40;10;10;10;10;280;40;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>695</x><y>256</y><w>188</w><h>72</h></coordinates><panel_attributes>FormView
--
- manager: AuthorManager
- formInputList: formInputList[]
--
+ constructor (id: string, formFieldList: FormFieldType, manager: AuthorManager)
-tableCallback(): TableCallback
-createElement(): AuthorType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>379</x><y>204</y><w>12</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>899</x><y>256</y><w>188</w><h>72</h></coordinates><panel_attributes>ImportExport
--
- manager: AuthorManager
--
+ constructor (id: string, manager: AuthorManager)
-tableCallback(): TableCallback
-createElement(): AuthorType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>587</x><y>516</y><w>124</w><h>100</h></coordinates><panel_attributes>AuthorManager
--
- authorList: Author[]
- tableCallback: TableCallback
- addElementResult: AddElementResultCallback
- importResultCallback: ImportResultCallback
--
+ addElement(element: AuthorType): void
+ getAllElement(): Author[]
+ getElementList(elementList: AuthorType[]): void
+ getExportContent(): string
(setterek a callbackekhez)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>516</y><w>140</w><h>100</h></coordinates><panel_attributes>Author
--
- id: string
- name: string
- work: string
- concept: string
--
ÍRD MEG AZ ÖSSZES MEZŐ GETTER / SETTER-ÉT KÖVI ÓRÁRA
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>388</y><w>92</w><h>60</h></coordinates><panel_attributes>TableCallback
--
(authorList: Author[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>663</x><y>388</y><w>96</w><h>36</h></coordinates><panel_attributes>AddElementResultCallback
--
(message: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>479</x><y>524</y><w>116</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
0..*</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>607</x><y>444</y><w>12</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1003</x><y>388</y><w>76</w><h>24</h></coordinates><panel_attributes>ImportResultCallback
--
(message: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>607</x><y>324</y><w>12</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>863</x><y>384</y><w>96</w><h>60</h></coordinates><panel_attributes>AuthorType
--
+ author: string
+ work: string
+ concept: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>703</x><y>420</y><w>12</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>743</x><y>324</y><w>12</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>871</x><y>324</y><w>12</w><h>68</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>943</x><y>324</y><w>12</w><h>68</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1063</x><y>324</y><w>12</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>408</y><w>336</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>820;10;820;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>440</y><w>204</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>490;10;490;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>499</x><y>324</y><w>96</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;480;10;480;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>288</y><w>404</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;730;990;730;990;10;950;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>743</x><y>436</y><w>104</w><h>68</h></coordinates><panel_attributes>FormInput
--
- inputElement: HTMLInputElement
- errorDiv: HTMLDivElement</panel_attributes><additional_attributes></additional_attributes></element></diagram>