<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>155</y><w>90</w><h>20</h></coordinates><panel_attributes>HTMLTableSectionElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>155</y><w>90</w><h>20</h></coordinates><panel_attributes>HTMLFormElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>155</y><w>90</w><h>20</h></coordinates><panel_attributes>HTMLDivElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>395</x><y>155</y><w>90</w><h>20</h></coordinates><panel_attributes>HTMLInputElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>115</y><w>715</w><h>125</h></coordinates><panel_attributes>HTML Elemek
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>245</y><w>715</w><h>110</h></coordinates><panel_attributes>Mi View osztályaink
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>360</y><w>715</w><h>110</h></coordinates><panel_attributes>Mi típusaink
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>475</y><w>715</w><h>110</h></coordinates><panel_attributes>Service
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>85</x><y>260</y><w>175</w><h>60</h></coordinates><panel_attributes>Table
--
-tbody: HTMLTableSectionElement
--
-manager: Manager
+constructor (header: HeaderType[], manager: Manager)
+setAppendRow(callback: tableCallback): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>85</x><y>325</y><w>210</w><h>25</h></coordinates><panel_attributes>TableCallback
--
+(tbody: HTMLTableSectionElement, elem: ColspanType | RowspanType)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>260</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;120;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>180</y><w>15</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>325</x><y>495</y><w>155</w><h>65</h></coordinates><panel_attributes>Manager
--
-dataArray: ColspanType[] | RowspanType[]
-addCallback: AddCallback
--
+addElement(elem: ColspanType | RowspanType)
+set addCallback(callback: AddCallback): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>85</x><y>500</y><w>155</w><h>30</h></coordinates><panel_attributes>AddCallback
--
+(elem: ColspanType | RowspanType)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>505</y><w>95</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
Az addElement meghívja</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>260</y><w>75</w><h>255</h></coordinates><panel_attributes>lt=&lt;.
a setAppendRow
állítja be</panel_attributes><additional_attributes>130;490;10;490;10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>395</y><w>90</w><h>45</h></coordinates><panel_attributes>ColspanType
--
+neve: string
+kor: string
+szerelme1: string
+szerelme2: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>390</y><w>90</w><h>55</h></coordinates><panel_attributes>RowspanType
--
+nemzet: string
+szerzo: string
+mu: string
+szerzo2: string
+mu2: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>390</y><w>90</w><h>55</h></coordinates><panel_attributes>FormFieldType
--
+label: string
+name: string
+id: string
+type: string
+required: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>125</x><y>440</y><w>210</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..*</panel_attributes><additional_attributes>10;10;10;50;400;50;400;110</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>445</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..*</panel_attributes><additional_attributes>10;10;10;40;160;40;160;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>345</x><y>260</y><w>190</w><h>70</h></coordinates><panel_attributes>FormController
--
-manager: Manager
-formFieldList: FormField[]
-form: HTMLFormElement
--
-createElement(): ColspanType | RowspanType
+constructor(formFields: FormFieldType[], manager: Manager)
-createElemet(): ColspanType | RowspanType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>260</y><w>250</w><h>85</h></coordinates><panel_attributes>FormField
--
-input: HTMLInputElement
-name: string
-errorDiv: HTMLDivElement
-required: boolean
--
+constructor(id: string, label: string, required: boolean,
 parentElement: HTMLFormElement)
+get name(): string
+value(): string
+validate(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>125</x><y>265</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
létrehozza a beviteli mezők alapján</panel_attributes><additional_attributes>10;260;10;230;390;230;390;10;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>250</y><w>115</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
létrehozza a beviteli mezők alapján</panel_attributes><additional_attributes>10;380;60;380;60;280;10;280;10;20;20;17</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>325</y><w>35</w><h>185</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;350;50;350;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>245</y><w>95</w><h>25</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;30;170;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>180</y><w>145</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70;270;70;270;160</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>180</y><w>305</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60;590;60;590;160</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>180</y><w>305</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40;590;40;590;160</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>325</y><w>15</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>390</y><w>85</w><h>55</h></coordinates><panel_attributes>HeaderType
--
-name:string
-colspan?: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>95</y><w>760</w><h>305</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;320;80;280;10;280;10;10;1500;10;1500;550;1040;550;1040;590</additional_attributes></element></diagram>