<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>80</y><w>180</w><h>40</h></coordinates><panel_attributes>HTMLTableSectionElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>80</y><w>180</w><h>40</h></coordinates><panel_attributes>HTMLFormElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>80</y><w>180</w><h>40</h></coordinates><panel_attributes>HTMLDivElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>80</y><w>180</w><h>40</h></coordinates><panel_attributes>HTMLInputElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>0</y><w>840</w><h>250</h></coordinates><panel_attributes>HTML Elemek</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>260</y><w>840</w><h>220</h></coordinates><panel_attributes>Mi View osztályaink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>490</y><w>840</w><h>220</h></coordinates><panel_attributes>Mi típusaink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>720</y><w>840</w><h>220</h></coordinates><panel_attributes>Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>290</y><w>350</w><h>120</h></coordinates><panel_attributes>Table
--
-tbody: HTMLTableSectionElement
--
-manager: Manager
+constructor (header: HeaderType[], manager: Manager)
+setAppendRow(callback: tableCallback): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>420</y><w>420</w><h>50</h></coordinates><panel_attributes>TableCallback
--
+(tbody: HTMLTableSectionElement, elem: ColspanType | RowspanType)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>290</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;120;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>130</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>760</y><w>310</w><h>130</h></coordinates><panel_attributes>Manager
--
-dataArray: ColspanType[] | RowspanType[]
-addCallback: AddCallback
--
+addElement(elem: ColspanType | RowspanType)
+set addCallback(callback: AddCallback): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>770</y><w>310</w><h>60</h></coordinates><panel_attributes>AddCallback
--
+(elem: ColspanType | RowspanType)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>782</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Az addElement meghívja</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>